# rekomendasi.film.-UAS-

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boysatria/rekomendasifilm/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/boysatria/rekomendasifilm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/local/room/: MainRoomDatabase.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/local/room/dao/: MoviesDao.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/local/room/entity/: FavoriteEntity.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/local/room/repo/: RoomRepo.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/remote/apiservice/: MoviesService.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/remote/response/: DetailMovieResponse.kt  DetailTvSeriesResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/repo/: MoviesRepo.kt
app/src/main/java/com/boysatria/rekomendasifilm/data/repo/pagingsource/: MoviesPagingSource.kt  TvSeriesPagingSource.kt
app/src/main/java/com/boysatria/rekomendasifilm/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/boysatria/rekomendasifilm/ui/movies/: DetailMovieActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/boysatria/rekomendasifilm/ui/tv_series/: DetailTvSeriesActivity.kt  TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/java/com/boysatria/rekomendasifilm/utils/: Converter.kt  ErrorInterceptor.kt  FooterLoadingAdapter.kt
app/src/main/res/drawable/: ic_fav_active.xml  ic_fav_inactive.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_series.xml  activity_favorite.xml  activity_main.xml  item_movie.xml
app/src/test/java/com/boysatria/rekomendasifilm/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
